# HalloDoc_FinalProject

./: HalloDoc.sln
Assignment/: Assignment.sln
Business_Logic/: Business_Logic.csproj
Business_Logic/Interface/: IAdminDashboard.cs  IGeneralService.cs  IGenericRepository.cs  ILogin.cs  IProviderDashboard.cs  IProviderMenu.cs  IjwtService.cs  IpatientDashboard.cs  IsubmitInfoMe.cs  IviewCase.cs  IviewNotes.cs
Business_Logic/LogicRepositories/: AdminDashboardRepo.cs  AuthManager.cs  BusinessReqRepo.cs  ConciergeReqRepo.cs  GeneralService.cs  GenericRepository.cs  ILogicRepositories.cs  JwtService.cs  ProviderDashboardRepo.cs  familyFriendRepo.cs  patientDashRepo.cs  patientProfileRepo.cs  patientReqRepo.cs  providerMenuRepo.cs  reqSomeOneElse.cs  submitInfoMe.cs  viewCaseRepo.cs  viewNotesRepo.cs
Data_Layer/: Data_Layer.csproj
Data_Layer/CustomModels/: AdminDashboardcm.cs  Chatcm.cs  Invoicingcm.cs  PhysicianViewModel.cs  ProviderDashboardcm.cs  ProviderMenucm.cs  SchedulingCm.cs  businessReqcm.cs  conciergeReqcm.cs  familyFriendReqcm.cs  patientDashboard.cs  patientLogincm.cs  patientRecordscm.cs  patientReqcm.cs  submitReqMe.cs  viewCaseCm.cs  viewDocument.cs  viewNotescm.cs
Data_Layer/DataContext/: ApplicationDbContext.cs
Data_Layer/DataModels/: Admin.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Chat.cs  EncounterForm.cs  PayRate.cs  Physician.cs  Request.cs  WeeklyTimeSheet.cs  WeeklyTimeSheetDetail.cs
HalloDoc/: ChatHub.cs  HalloDoc.csproj  Program.cs
HalloDoc/Controllers/: AdminController.cs  HomeController.cs  ProviderController.cs
HalloDoc/Properties/: Resources.Designer.cs  launchSettings.json
HalloDoc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HalloDoc/Views/Admin/: BiWeeklyTimesheet.cshtml  Invoicing.cshtml  MdsOnCall.cshtml  PatientHistory.cshtml  Payrate.cshtml  ShiftReview.cshtml  accountAccess.cshtml  addBusiness.cshtml  adminMyProfile.cshtml  blockHistory.cshtml  closeCase.cshtml  createAccess.cshtml  createAdminAccount.cshtml  createProviderAcc.cshtml  createRequest.cshtml  editAccountAccess.cshtml  editBusiness.cshtml  editProvider.cshtml  emailLogs.cshtml  encounter.cshtml  invalid.cshtml  orders.cshtml  patientRecord.cshtml  providerLocation.cshtml  providerMenu.cshtml  scheduling.cshtml  searchRecords.cshtml  smsLogs.cshtml  userAccess.cshtml  vendors.cshtml  viewCase.cshtml  viewNotes.cshtml  viewUploads.cshtml
HalloDoc/Views/Home/: AccessDenied.cshtml  Privacy.cshtml  business.cshtml  concierge.cshtml  create.cshtml  createAccount.cshtml  familyFriendReq.cshtml  forgotPass.cshtml  patientDashboard.cshtml  patientLogin.cshtml  patientLogin.cshtml.cs  patientProfile.cshtml  patientReq.cshtml  patientSite.cshtml  reviewAgreement.cshtml  statusError.cshtml  submitInfoMe.cshtml  submitReq.cshtml  submitReqSomeElse.cshtml  viewDocuments.cshtml
HalloDoc/Views/Provider/: ProviderDashboardMain.cshtml
HalloDoc/Views/Shared/: Active.cshtml  AprooveInvoicingPartialView.cshtml  Chat.cshtml  ChatPatient.cshtml  CreateNewShift.cshtml  DayWiseShift.cshtml  Error.cshtml  MdsOnCallShared.cshtml  MonthWiseShift.cshtml  MoreShift.cshtml  ShiftReviewShared.cshtml  ViewShift.cshtml  WeekWiseShift.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  adminDashboard.cshtml  assignCase.cshtml  blockCase.cshtml  blockHistoryShared.cshtml  cancelCase.cshtml  clearCase.cshtml  conclude.cshtml  dashboard.cshtml  emailLogsShared.cshtml  footer.cshtml  header.cshtml  newDash.cshtml  patientHistoryShared.cshtml  pending.cshtml  providerMenuShared.cshtml  searchRecordsShared.cshtml  sendAgreement.cshtml  sendLink.cshtml  smsLogsShared.cshtml  toClose.cshtml  transferRequest.cshtml  unpaid.cshtml  userAccessShared.cshtml  vendorShared.cshtml
HalloDoc/Views/Shared/ProviderShared/: Accept.cshtml  BiWeeklyTimesheet.cshtml  ChatShared.cshtml  ConcludeCare.cshtml  CreateNewShift.cshtml  CreateRequest.cshtml  Encounter.cshtml  EncounterActive.cshtml  EncounterDownload.cshtml  InvoicingPartialView.cshtml  InvoicingShared.cshtml  MonthWise.cshtml  Orders.cshtml  ProviderDashboardShared.cshtml  ProviderProfile.cshtml  ProviderTable.cshtml  SchedulingShared.cshtml  SendAgreement.cshtml  SendLink.cshtml  TimeSheetReiembursementPartialView.cshtml  TransferRequest.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewShift.cshtml  ViewUploads.cshtml
HalloDoc/wwwroot/Documents/: GitPPT-Visual Studio New PPT.pptm  forgotPass.html  innerpage (1).html  login.html
HalloDoc/wwwroot/css/: business.css  concierge.css  family-friendReq.css  login.css  patientDashboard.css  patientReq.css  patientSite.css  submitReq.css
HalloDoc/wwwroot/css/Admin/: adminDashboard.css
HalloDoc/wwwroot/js/: darkmode.js  dashboard.js  login.js  patientSite.js  request.js  submitReq.js  viewDoc.js
(+15 files in other folders)
